\relax 
\@writefile{toc}{\contentsline {title}{Automata-theoretic Modeling of Distributed Controllers}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Block Diagram}}{2}}
\newlabel{block_dig}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing diagram}}{3}}
\newlabel{tim_dig}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timing diagram showing valid invalid sequence}}{3}}
\newlabel{tim_dig_delay}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valid-Invalid messages from infinite sequence}}{4}}
\newlabel{tim_dig_cons}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timing diagram}}{5}}
\newlabel{tim_dig_01}{{5}{5}}
